VITE_SUPABASE_PROJECT_ID="gqaolrfbcoiytxohqzni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYW9scmZiY29peXR4b2hxem5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjQzODEsImV4cCI6MjA3ODAwMDM4MX0.2zocGiyCJH8hrE2LQpzNsLAVu1i3F-SkNt6orTyaKxM"
VITE_SUPABASE_URL="https://gqaolrfbcoiytxohqzni.supabase.co"
